{
  "name": "vyapar-to-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Makes UPI-only Indian merchants transactable by AI buyer-agents: auto-catalog, bounded negotiation, and a signed 4-mandate audit chain.",
  "scripts": {
    "milestone-a": "tsx --env-file-if-exists=.env scripts/milestone-a.ts",
    "typecheck": "tsc --noEmit",
    "milestone-b": "tsx --env-file-if-exists=.env scripts/milestone-b.ts",
    "milestone-c": "tsx --env-file-if-exists=.env scripts/milestone-c.ts",
    "milestone-d": "tsx --env-file-if-exists=.env scripts/milestone-d.ts",
    "milestone-e": "tsx --env-file-if-exists=.env scripts/milestone-e.ts",
    "serve": "tsx --env-file-if-exists=.env src/server.ts",
    "demo": "tsx --env-file-if-exists=.env scripts/demo.ts",
    "milestone-g": "tsx --env-file-if-exists=.env scripts/milestone-g.ts",
    "milestone-l": "tsx --env-file-if-exists=.env scripts/milestone-l.ts",
    "milestone-h": "tsx --env-file-if-exists=.env scripts/milestone-h.ts",
    "milestone-j": "tsx --env-file-if-exists=.env scripts/milestone-j.ts",
    "milestone-k": "tsx --env-file-if-exists=.env scripts/milestone-k.ts",
    "milestone-i": "tsx --env-file-if-exists=.env scripts/milestone-i.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "jose": "^6.2.10",
    "multer": "^2.3.0",
    "openai": "^6.49.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3",
    "twilio": "^6.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
